# microcloud

./: README.md
authserver/: pom.xml
authserver/doc/: auth.sql  bookmarks_2019_7_11.html  note.txt
authserver/src/main/java/com/example/auth/: AuthserverApplication.java  BeetlConfig.java
authserver/src/main/java/com/example/auth/config/: AuthorizationServerConfig.java  AuthorizationWebConfig.java  BeetlConfig.java  CustomAuthenticationEntryPoint.java  ErrorConfig.java  MvcConfig.java  ResourceServerConfig.java
authserver/src/main/java/com/example/auth/config/handler/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  CustomAccessDenieHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginFailHandler.java  CustomLogoutSuccessHandler.java
authserver/src/main/java/com/example/auth/controller/: HomeController.java  UserController.java
authserver/src/main/java/com/example/auth/dao/: BaseMapper.java  CUserMapper.java  UserMapper.java
authserver/src/main/java/com/example/auth/filter/: PermitAuthenticationFilter.java  SimpleCORSFilter.java
authserver/src/main/java/com/example/auth/pojo/: CUser.java  User.java
authserver/src/main/java/com/example/auth/service/: MyUserDetailService.java  UserService.java
authserver/src/main/java/com/example/auth/util/: ResultUtil.java
authserver/src/main/resources/: application.yml  generatorConfig.xml
authserver/src/main/resources/mybatis/: CUserMapper.xml
authserver/src/main/resources/templates/: test.html
authserver/src/main/resources/templates/error/: error401Page.html
authserver/src/test/java/com/example/auth/: AuthserverApplicationTests.java
authserver/src/test/java/com/example/beetl/: BeetlTest.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: HomeController.java
demo/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/wc/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yaml
eurekaserver/src/test/java/org/wc/eurekaserver/: EurekaserverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/wc/gateway/: AddRouteService.java  Constants.java  GatewayApplication.java  HomeController.java  TestEvent.java  TestListener.java  ZuulConfig.java
gateway/src/main/java/org/wc/gateway/config/: AuthorizationServerConfig.java  AuthorizationWebConfig.java  BeetlConfig.java  MvcConfig.java  ZuulConfig.java
gateway/src/main/java/org/wc/gateway/controller/: HomeController.java  MainController.java
gateway/src/main/java/org/wc/gateway/db/dao/: BaseMapper.java  CUserMapper.java
gateway/src/main/java/org/wc/gateway/db/pojo/: CUser.java
gateway/src/main/java/org/wc/gateway/filter/: AccessFilter.java  PermitAuthenticationFilter.java  SimpleCORSFilter.java
gateway/src/main/java/org/wc/gateway/route/: AbstractDynamicRouter.java  PropertiesRouter.java
gateway/src/main/java/org/wc/gateway/service/: AddRouteService.java  MyUserDetailService.java  UserService.java
gateway/src/main/java/org/wc/gateway/util/: ResultUtil.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/route/: route.properties
sync-provider/: pom.xml
sync-provider/src/main/java/org/wc/syncprovider/: SyncProviderApplication.java
sync-provider/src/main/java/org/wc/syncprovider/controller/: HomeController.java
sync-provider/src/main/java/org/wc/syncprovider/controller/test/: TestController.java
sync-provider/src/main/java/org/wc/syncprovider/db/pojo/: Goods.java
sync-provider/src/main/java/org/wc/syncprovider/service/remote/: WebProviderService.java
sync-provider/src/main/resources/: application.yaml
sync-provider/src/test/java/org/wc/syncprovider/: SyncProviderApplicationTests.java
web-provider/: pom.xml
web-provider/src/main/java/org/wc/webprovider/: WebProviderApplication.java
web-provider/src/main/java/org/wc/webprovider/config/: BeetlConfig.java  MvcConfig.java
web-provider/src/main/java/org/wc/webprovider/controller/: CUser.java  HomeController.java
web-provider/src/main/java/org/wc/webprovider/service/: GoodsService.java
web-provider/src/main/resources/: application.yaml  generatorConfig.xml
web-provider/src/main/resources/mybatis/: GoodsMapper.xml
web-provider/src/main/resources/templates/: loginUI.html
web-provider/src/test/java/org/wc/webprovider/: WebProviderApplicationTests.java
(+4 files in other folders)
